import sys
input = sys.stdin.readline

N = int(input())
A = list(map(int, input().split()))
B = [A[0]]

for i in range(1,N):
    B.append(B[-1]+A[i])


M = int(input())
for _ in range(M):
    a, b = map(int, input().split())
    if a == 1:
        print(B[b-1])
    else:
        print(B[b-1] - B[a-2])




# 합배열
# 쉬움

# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	256 MB	12498	6454	5444	52.737%
# 문제
# N개의 수 A1, A2, ..., AN이 입력으로 주어진다. 총 M개의 구간 i, j가 주어졌을 때, 
# i번째 수부터 j번째 수까지 합을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수의 개수 N이 주어진다. (1 ≤ N ≤ 100,000) 둘째 줄에는 A1, A2, ..., AN이 주어진다. 
# (-1,000 ≤ Ai ≤ 1,000) 셋째 줄에는 구간의 개수 M이 주어진다. (1 ≤ M ≤ 100,000) 넷째 줄부터 M개의 줄에는 각 구간을 나타내는 i와 j가 주어진다. (1 ≤ i ≤ j ≤ N)

# 출력
# 총 M개의 줄에 걸쳐 입력으로 주어진 구간의 합을 출력한다.

# 예제 입력
# 5
# 10 20 30 40 50
# 5
# 1 3
# 2 4
# 3 5
# 1 5
# 4 4

# 예제 출력
# 60
# 90
# 120
# 150
# 40