N = int(input()) #감정 개수 입력
Array = list(map(int, input().split())) #감정들 입력
W = int(input()) #슬라이딩 윈도우 크기 입력
result = [] #답을 담을 배열 생성

temp_sum = 0
temp_sum += sum(Array[:W]) #슬라이딩 윈도우 초기값 입력

if temp_sum % W == 0: #평균이 정수일경우
        result.append(temp_sum // W) #결과 배열에 현재 슬라이드 윈도우의
                                    # 평균 추가

for i in range(W,N):
    temp_sum += Array[i] - Array[i - W] #슬라이딩 윈도우 한칸씩 전진
    if temp_sum % W == 0:
        result.append(temp_sum // W)
        
if result: # 결과 출력
    for e in result:
        print(e)
else:       # 정수가 아닌경우 비어있으므로 -1 출력
    print(-1)      



#감정 읽기
#최근 한 연구팀은 사람들의 감정을 분석하기 위한 프로젝트를 시작했습니다. 
# 이 연구팀은 친구들과의 대화를 통해 감정을 파악하기로 했습니다. 
# 그들은 각 대화에서 사용된 단어들의 감정 점수를 계산하여 평균 감정을 구하고자 합니다. 
# 감정 점수는 각 단어에 부여된 숫자로 표현됩니다.

#연구팀은 K개의 연속된 대화에서 감정 점수를 계산하는 방법을 알고 싶습니다. 
# 그들은 각 대화에서 K개의 단어로 이루어진 슬라이딩 윈도우를 사용하여 평균 감정 점수를 계산하려고 합니다. 
# 만약 평균 감정 점수가 정수일 경우에만 해당 평균을 출력하기로 했습니다.

#입력:
#첫 번째 줄에 정수 N (1 ≤ N ≤ 106)이 주어집니다. (N은 대화에서 사용된 단어의 개수)
#두 번째 줄에 N개의 정수로 감정 점수가 주어집니다. 각 감정 점수는 -10,000 이상 10,000 이하입니다.
#세 번째 줄에 정수 K (1 ≤ K ≤ N)이 주어집니다. (K는 슬라이딩 윈도우의 크기)

#출력:
#각 윈도우의 평균 감정 점수가 정수인 경우 해당 평균을 한 줄에 하나씩 출력합니다.
#단, 모든 윈도우의 평균이 정수가 아닌 경우엔 -1을 출력하세요.

#For example:

#Input	                    Result
#5                          2
#1 2 3 4 5                  3
#3                          4

# 6                         4
# 1 3 5 7 9 11              6
# 4                         8

# 7                         15
# 10 20 30 40 50 60 70      25
# 2                         35
#                           45
#                           55    
#                           65    
